KARAFKA_BROKERS=kafka+ssl://10.0.236.24:9093,kafka+ssl://10.0.236.27:9093,kafka+ssl://10.0.236.28:9093
KARAFKA_CLIENT_ID=order_delivery_consumer_local
KARAFKA_CLIENT_CERT=ssl/kk_sondoan.crt
KARAFKA_CLIENT_KEY=ssl/kk_sondoan.key
KARAFKA_CA_CERT=ssl/kafka_server.cer.pem
KARAFKA_BACKEND=inline
KARAFKA_TOPIC_TRIGGER=trigger
KARAFKA_TOPIC_RESOURCE=resource
KARAFKA_TOPIC_STORE_OPERATION=store_operation
KARAFKA_TOPIC_STORE_INVENTORY=store_inventory
KARAFKA_TOPICS=store_inventory,resource

MONGO_INITDB_DATABASE=delivery_order
MONGO_DATABASE_NAME=delivery_order
MONGO_SERVICE_HOST=127.0.0.1
MONGO_PORT=tcp://127.0.0.1:27017
MONGO_SERVICE_PORT=27017
MONGO_INITDB_ROOT_PASSWORD=M2y85bEmAeNcrISPMvieF
MONGO_PORT_27017_TCP_ADDR=127.0.0.1
MONGO_PORT_27017_TCP_PORT=27017
MONGO_PORT_27017_TCP_PROTO=tcp
MONGO_SERVICE_PORT_MONGO=27017
MONGO_MAX_POOL_SIZE=150
MONGO_PORT_27017_TCP=tcp://127.0.0.1:27017
MONGO_DATABASE_HOST=127.0.0.1:27017
MONGO_INITDB_ROOT_USERNAME=delivery_order